{"name":"vivid-health-pro","version":"1.0.0","scripts":{"build":"echo ok"},"dependencies":{"@capacitor/android":"^6.0.0","@capacitor/core":"^6.0.0","aws-amplify":"^6.18.0","aws-cdk-lib":"^2.259.0","constructs":"^10.6.0"},"devDependencies":{"@aws-amplify/backend":"^1.23.0","@aws-amplify/backend-cli":"^1.8.3","@capacitor/cli":"^6.0.0","esbuild":"^0.28.1","tsx":"^4.22.4","typescript":"^5.9.3"}}